﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>NexTay</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://kit.fontawesome.com/88b5d38e30.js" crossorigin="anonymous"></script>

   
</head>
<body>
    <div class="bhavish">
        <img src="pppp/Thumbsup.png" />
        <h1>Thanks for booking..</h1>
        <br />
        <br />
        <div class="Bharath"><a href="Index.html"><h2>New Booking</h2></a></div>
        <br />
        <br />
        <br />
        <div class="Bingo">
            <A href="thanksfeed.html"><h1>Feedback</h1></A>
            <br />
            
            <a href="http://localhost:55715/UserLogin/Login"><h1>Logout</h1></a>
        </div>
        
    </div>
</body>

</html>