﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>NexTay</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://kit.fontawesome.com/88b5d38e30.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="bhavish">
        
        <h3>Name:Bhavish</h3>
        <h3>Phone:9090808986</h3>
        <h3>mail:Bhavish.putta@hcl.com</h3>
       <br />
        <br />
        <h1>Thanks for visiting...</h1>
        </div>
</body>
</html>