﻿<!DOCTYPE html>
<html lang="en">
<head>
   
        <style>
            body {
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                background-image: url('pppp/transparent.png');
            }
        </style>
    
    <form method="post" action="//submit.form" onSubmit="return validateForm();">
        <div style="max-width: 400px;">
        </div>
        <div style="padding-bottom: 18px;font-size : 24px;color:white">Hotel Reservation</div>
        <div style="padding-bottom: 18px;font-size : 18px;color:white">
            First name<span style="color: red;"> *</span><br />
            <input type="text" id="data_2" name="data_2" style="max-width: 100%;background-color:lavender;" class="form-control" />
        </div>
        <div style="padding-bottom: 18px;font-size : 18px;color:white">
            Last name<span style="color: red;"> *</span><br />
            <input type="text" id="data_3" name="data_3" style="max-width: 100%;background-color:lavender;" class="form-control" />
        </div>
        <div style="padding-bottom: 18px;color:white">
            Phone<span style="color: red;"> *</span><br />
            <input type="text" id="data_4" name="data_4" style="max-width : 450px;background-color:lavender;" class="form-control" />
        </div>
        <div style="padding-bottom: 18px;color:white">
            Email<span style="color: red;"> *</span><br />
            <input type="text" id="data_5" name="data_5" style="max-width : 450px;background-color:lavender;" class="form-control" />
        </div>
        <div style="padding-bottom: 18px;color:white">
            Check in Date<span style="color: red;"> *</span><br />
            <input type="text" id="data_6" name="data_6" style="max-width : 250px;background-color:lavender;" class="form-control" />
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
        <div style="padding-bottom: 18px;color:white">
            Check out Date<span style="color: red;"> *</span><br />
            <input type="text" id="data_7" name="data_7" style="max-width : 250px;background-color:lavender;" class="form-control" />
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">new Pikaday({ field: document.getElementById('data_7') });</script>
        <div style="padding-bottom: 18px;color:white">
            Number of Guests<span style="color: red;"> *</span><br />
            <input type="number" id="data_9" name="data_9" style="max-width : 250px;background-color:lavender" class="form-control" />
        </div>
        <div style="padding-bottom: 18px;color:white">
            Questions / Comments<br />
<textarea id="data_10" false name="data_10" style="max-width : 450px;background-color:lavender;" rows="6" class="form-control"></textarea>
        </div>
        <a href="Successpage.html"><input style="background-color:black;color:white;" type="button" value="Submit" /></a>
</head>

</html>