﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>NexTay</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://kit.fontawesome.com/88b5d38e30.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navBar" class="navbar-white">
        
        <img src="pppp/logo-red.png" class="logo" /> 
        
        
        <ul class="nav-links">
            <li>
                <a href="Index.html" class="active">Popular Places</a>
            </li>
            <li>
                <a href="listing.html">Travel Outside</a>
            </li>
            <li>
                <a href="House.html">Online Packages</a>
            </li>
        </ul>
       
    </nav>
    <div class="house-details">
        <div class="house-title">
            <h1>Wenge House</h1>
            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <span>245 Reviews</span>
                </div>
                <div>
                    <p>
                        Location: New-Delhi, Delhi, India
                    </p>
                </div>
            </div>
        </div>
        <div class="gallary">
            <div class="garrary-img1"><img src="New folder/house-1.png" /></div>
            <div><img src="New folder/house-2.png" /></div>
            <div><img src="New folder/house-3.png" /></div>
            <div><img src="New folder/house-4.png" /></div>
            <div><img src="New folder/house-5.png" /></div>
        </div>
        <div class="small-details">
            <h2>Entire Rental Unit Hosted By Bhavish</h2>
            <p>2 guest &nbsp; &nbsp; 2 beds &nbsp; &nbsp; 1 bathroom</p>
            <h4>$400 / day</h4>
        </div>
        <hr class="line" />
        <form class="check-form">
            <div>
                <label>Check-In</label>
                <input type="text" placeholder="Add Date" />
            </div>
            <div>
                <label>Check-Out</label>
                <input type="text" placeholder="Add Date" />
            </div>
            <div class="guest-field">
                <label>Guest</label>
                <input type="text" placeholder="2 guest" />
            </div>
            <!--<button type="submit">Check Availability</button>-->
            <a href="BookingPage.html">Book Now</a>
        </form>
        <ul class="details-list">
            <li>
                <i class="fa-solid fa-house-chimney"></i>
                Entire Home
                <span>You will have the entire flat for you.</span>
            </li>
            <li>

                <i class="fa-solid fa-paintbrush"></i>
                Enhanced Clean
                <span>This host has committed to NexTay's cleaning process.</span>
            </li>
            <li>
                <i class="fa-solid fa-location-dot"></i>
                Great Location

                <span>90% of recent guests gave the location a 5 star rating.</span>
            </li>
            <li>
                <i class="fa-solid fa-heart"></i>
                Great Check-In Experience
                <span>100% of recent guests gave the Check-In process a 5 star rating.</span>
            </li>
        </ul>
        <hr class="line" />
        <p class="Home-desc">
            Guests will be allocated on the ground floor accoeding to availability. You get a confortable Two bedroom apartment has a true city feeling.
            The price quoted is for two guests, at the guest slot please mark the number of guests to get the exact price for groups.
        </p>
        <hr class="line" />
        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d42619.18638521533!2d77.25614299647584!3d28.550645740985285!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3c16e028cd1%3A0x653beb1ee85ec67a!2sLotus%20Temple!5e0!3m2!1sen!2sin!4v1645634777908!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <b>New-Delhi, Delhi, India</b>
            <p>It's like a home away from home</p>
        </div>
        <hr class="line" />
        <div class="Host">
            <img src="New folder/host.png" />
            <div>
                <h2> Hosted by Bhavish</h2>
                <p>
                    <span>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </span>&nbsp; &nbsp; 245 reviews &nbsp; &nbsp; response rate 100% &nbsp;
                    &nbsp; Response time: 60min
                </p>
            </div>
        </div>
        <a href="B" class="Contact-host">Contact Host</a>
    </div>
    <div class="container">
        <div class="fotter">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr />
            <p>Copyright &copy; 2022, NexTay.</p>

        </div>
    </div>
    <script>
        var navBar = document.getElementById("navBar");
        function togglebtn() {
            navBar.classList.toggle("hidemenu")
        }

    </script>

</body>
</html>