﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>NexTay</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://kit.fontawesome.com/88b5d38e30.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav id="navBar">
            <img src="pppp/logooo.png" class="logo" />
            <ul class="nav-links">
                <li>
                    <a href="Index.html" class="active">Popular Places</a>
                </li>
                <li>
                    <a href="listing.html">Travel Outside</a>
                </li>
                <li>
                    <a href="House.html">Online Packages</a>
                </li>
            </ul>
            
            
        </nav>
        <div class="container">
            <h1> Find your Next Stay</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>
                            Location
                        </label>
                        <input type="text" placeholder="Where are you going?" />
                    </div>
                    <div>
                        <label>
                            Check In
                        </label>
                        <input type="text" placeholder="Add Date" />
                    </div>
                    <div>
                        <label>
                            Check Out
                        </label>
                        <input type="text" placeholder="Add Date" />
                    </div>
                    <div>
                        <label>
                            Guest
                        </label>
                        <input type="text" placeholder="Add Guest" />
                    </div>
                    <a href="Searchbased.html"><img src="pppp/searchbar.png" /></a>


                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="Subtitle"> Exclusives</h2>
        <div class="Exclusive">
            <div>
                <img src="pppp/Delhi.png" />
                <span>

                    <a href="listing-delhi.html"><h3>Delhi</h3></a>

                    <p> Starts @ $500</p>
                </span>

            </div>
            <div>
                <img src="pppp/jammu.png" />
                <span>
                    <a href="listing-Kashmir.html"><h3>Kashmir</h3></a>
                    <p> Starts @ $300</p>

                </span>
            </div>
            <div>
                <img src="pppp/kerala.png" />
                <span>
                    <a href="Listing-Kerala.html"><h3>Kerala</h3></a>
                    <p> Starts @ $700</p>
                </span>
            </div>
            <div>
                <img src="pppp/mumbai1.png" />
                <span>
                    <a href="Listing-mumbai.html"><h3>Mumbai</h3></a>
                    <p> Starts @ $450</p>
                </span>
            </div>
            <div>
                <img src="pppp/varanasi-2.png" />
                <span>
                    <a href="listing-varanasi.html"><h3>Varanasi</h3></a>
                    <p> Starts @ $900</p>
                </span>
            </div>
            <div>
                <img src="pppp/warangal.png" />
                <span>
                    <a href="Listing-warangal.html"><h3>Warangal</h3></a>
                    <p> Starts @ $900</p>
                </span>
            </div>
            <div>
                <img src="pppp/kolkata.png" />
                <span>
                    <a href="listing-kolkata.html"><h3>Kolkata</h3></a>
                    <p> Starts @ $200</p>
                </span>
            </div>
            <div>
                <img src="pppp/manipurimage.png" />
                <span>
                    <a href="listing-manipur.html"><h3>Manipur</h3></a>
                    <p> Starts @ $500</p>
                </span>
            </div>
            <div>
                <img src="pppp/mysore.png" />
                <span>
                    <a href="listing-mysore.html"><h3>Mysore</h3></a>
                    <p> Starts @ $400</p>
                </span>
            </div>
            <div>
                <img src="pppp/ooty1.png" />
                <span>
                    <a href="listing-ooty.html"><h3>Ooty</h3></a>
                    <p> Starts @ $550</p>
                </span>
            </div>


        </div>
        <h2 class="Subtitle">
            Best Explorings
        </h2>
        <div class="Exploring">
            <div>
                <img src="pppp/lotus.png" />
                <a href="EX-NEW-DELHI.html"><h3>New Delhi</h3></a>

            </div>
            <div>
                <img src="pppp/tajjj.png" />
                <a href="Ex-AGRA.html"> <h3>Agra</h3></a>

            </div>
            <div>
                <img src="pppp/tamilanadu.png" />
                <a href="EX-Kerala.html"><h3>Kerala</h3></a>

            </div>
        </div>
        <div class="cta">
            <h3>Sharing <br />is Earning Now</h3>
            <p>Great Opportunity to make money by <br />sharing your extra space</p>
            <a href="https://www.bing.com/search?q=hotels+booking&form=ANNH01&refig=fe15f44b991541629bcf7b87837d1f68" class="cta-btn">Know More</a>
        </div>
        <h2 class="Subtitle">Traveller Stories</h2>
        <div class="Stories">
            <div>
                <img src="pppp/story-1.png" />
                <p>Best experience you get while travelling to Goa</p>
            </div>
            <div>
                <img src="pppp/story-2.png" />
                <p>Popular Islands with a budget of $500</p>
            </div>
            <div>
                <img src="pppp/story-3.png" />
                <hr>
                <p>Explore beaches @ pocket Budget </p>
            </div>
        </div>
        <a href="House.html" class="Start-btn">Start Booking Now</a>
        <div class="about-msg">
            <h2>About NexTay</h2>
            <p>NexTay, the website which supports  travellers and tourists to get their stays in star rated hotels.</p>
            <p>It was developed by Scrum team-3 members: Bhavish Putta, Yerrawally Manikanta, Bharath Reddy, Srinikhil, Lakshmi Satwika.</p>
        </div>

        <div class="fotter">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr />
            <p>Copyright &copy; 2022, NexTay.</p>

        </div>


    </div>
    <script>
    var navBar = document.getElementById("navBar");
    function togglebtn() {
        navBar.classList.toggle("hidemenu")
    }

    </script>


</body>
</html>



