﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>NexTay</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://kit.fontawesome.com/88b5d38e30.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navBar" class="navbar-white">
        <img src="pppp/logo-red.png" class="logo" />
        <ul class="nav-links">
            <li>
                <a href="Index.html" class="active">Popular Places</a>
            </li>
            <li>
                <a href="listing.html">Travel Outside</a>
            </li>
            <li>
                <a href="House.html">Online Packages</a>
            </li>
        </ul>
        <a href="#" class="Register-btn">Register Now</a>
    </nav>
    <div class="container">
        <div class="list-container">
            <div class="left-col">
                <p>200+ Options</p>
                <h1>Recommended Places In Kolkata</h1>
                <div class="House">
                    <div class="house-img">
                        <img src="pppp/room-4.png" />
                    </div>
                    <div class="House-Info">
                        <p> Private villa in Kolkata</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p> 1 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="House-price">
                            <p>1 Guest</p>
                            <h4>$ 300 <span>/ day</span></h4>
                            <br />
                            <a href="BookingPage.html" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="House">
                    <div class="house-img">
                        <img src="pppp/room-6.png" />
                    </div>
                    <div class="House-Info">
                        <p>Private villa in Kolkata</p>
                        <h3>Deluxe Queen Room With Street View </h3>
                        <p> 1 Bedroom / 1 Bathroom / gym / Kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="House-price">
                            <p>1 Guest</p>
                            <h4>$ 400 <span>/ day</span></h4>
                            <br />
                            <a href="BookingPage.html" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="House">
                    <div class="house-img">
                        <img src="pppp/room-1.png" />
                    </div>
                    <div class="House-Info">
                        <p>Private villa in Kolkata</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p> 2 Bedroom / 1 Bathroom / Wifi / Kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="House-price">
                            <p>2 Guest</p>

                            <h4>$ 500 <span>/ day</span></h4>
                            <br />
                            <a href="BookingPage.html" class="book-btn">Book Now</a>

                        </div>
                    </div>
                </div>
                <div class="House">
                    <div class="house-img">
                        <img src="pppp/room-3.png" />
                    </div>
                    <div class="House-Info">
                        <p>Private villa in Kolkata</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p> 1 Bedroom / 1 Bathroom / air-conditioning/ Kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="House-price">
                            <p>2 Guest</p>
                            <h4>$ 900 <span>/ day</span></h4>
                            <br />
                            <a href="BookingPage.html" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="House">
                    <div class="house-img">
                        <img src="pppp/room-5.png" />
                    </div>
                    <div class="House-Info">
                        <p> Private villa in Kolkata</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p> 2 Bedroom / 1 Bathroom / pool / Kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="House-price">
                            <p>2 Guest</p>
                            <h4>$ 600 <span>/ day</span></h4>
                            <br />
                            <a href="BookingPage.html" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="House">
                    <div class="house-img">
                        <img src="pppp/room-2.png" />
                    </div>
                    <div class="House-Info">
                        <p> Private villa in Kolkata</p>
                        <h3>Deluxe Queen Room With Street View</h3>
                        <p> 1 Bedroom / 1 Bathroom / Kitchen</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <div class="House-price">
                            <p>2 Guest</p>
                            <h4>$ 1150 <span>/ day</span></h4>
                            <br />
                            <a href="BookingPage.html" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="fotter">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <hr />
            <p>Copyright * 2021,NexTay.</p>

        </div>
        <script>
            var navBar = document.getElementById("navBar");
            function togglebtn() {
                navBar.classList.toggle("hidemenu")
            }

        </script>

    </div>
</body>
</html>