﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>NexTay</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="https://kit.fontawesome.com/88b5d38e30.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="bhavish">
        <img src="pppp/Thumbsup.png" />
        <h1>Thanks for sharing your feedback</h1>
        <br />
        <h3>We will take your feedback and work on it</h3>
        <br />
        <h3>Thankyou.....</h3>
        <br />
        <br />
        <a href="Successpage.html"><h1><input type="button" value="Logout" /></h1></a>
        </div>
</body>